# Bridge connection to EMQX
connection bridge_to_emqx
address mqtt.gokickrocks.org:1883

# Topics to bridge (you can bridge specific topics or use '#' to bridge all)
topic # 

# Optional settings for persistent session
cleansession true

# Username and password if EMQX requires authentication
username thermostat-bridge
password thermostat-bridge

# Optional bridge keepalive settings
keepalive_interval 60
try_private true
notifications false
start_type automatic
