# Bridge connection to EMQX
connection bridge_to_emqx
address 172.0.0.58:1883

# Topics to bridge (you can bridge specific topics or use '#' to bridge all)
topic # 

# Optional settings for persistent session
cleansession true

# Username and password if EMQX requires authentication
username test
password 83329a0b047bbc12fa60a6b56228fc41b0d4b8d13dec8d91c2205ed84005527d

# Optional bridge keepalive settings
keepalive_interval 60
try_private true
notifications false
start_type automatic
